#BlueJ package file
dependency1.from=Dealer
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Dealer
dependency3.type=UsesDependency
dependency4.from=Automation
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Application
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Dealer
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Automation
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Application
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=77
objectbench.height=231
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.6839309428950863
package.editor.height=508
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=811
package.frame.width=1440
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Automation
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=50
target1.y=160
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=250
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=110
target4.height=50
target4.name=Application
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=270
target4.y=60
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=10
target6.height=50
target6.name=Card
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=300
target7.height=50
target7.name=Dealer
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=200
