#BlueJ package file
dependency1.from=Automation
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Dealer
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Automation
dependency12.type=UsesDependency
dependency2.from=Player
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Dealer
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Application
dependency4.type=UsesDependency
dependency5.from=Application
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=Application
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Application
dependency7.to=PageViewer
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Application
dependency8.type=UsesDependency
dependency9.from=Dealer
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=156
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8294979079497908
package.editor.height=786
package.editor.width=1806
package.editor.x=1912
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Automation
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=50
target1.y=160
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=250
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=110
target4.height=50
target4.name=PageViewer
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=90
target4.y=10
target5.height=50
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Application
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=270
target6.y=60
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=10
target8.height=50
target8.name=Card
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=250
target8.y=300
target9.height=50
target9.name=Dealer
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=250
target9.y=200
