#BlueJ package file
dependency1.from=Main
dependency1.to=Application
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Automation
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Application
dependency12.type=UsesDependency
dependency2.from=Application
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=Application
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Application
dependency4.to=PageViewer
dependency4.type=UsesDependency
dependency5.from=Dealer
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Dealer
dependency7.type=UsesDependency
dependency8.from=Automation
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Dealer
dependency9.type=UsesDependency
editor.fx.0.height=1100
editor.fx.0.width=1534
editor.fx.0.x=924
editor.fx.0.y=129
editor.fx.1.height=1100
editor.fx.1.width=800
editor.fx.1.x=123
editor.fx.1.y=129
objectbench.height=164
objectbench.width=950
package.divider.horizontal=0.6
package.divider.vertical=0.8270980788675429
package.editor.height=811
package.editor.width=848
package.editor.x=100
package.editor.y=100
package.frame.height=1047
package.frame.width=974
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Automation
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=240
target1.y=430
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=280
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=340
target4.height=50
target4.name=PageViewer
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=170
target4.y=160
target5.height=50
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=300
target6.height=50
target6.name=Application
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=290
target6.y=230
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=430
target7.y=150
target8.height=50
target8.name=Card
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=560
target8.y=460
target9.height=50
target9.name=Dealer
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=640
target9.y=380
