<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Sep 25 03:56:15 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (Projekt Blackjack)</title>
<meta name="date" content="2018-09-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Projekt Blackjack)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Application">
<!--   -->
</a>
<h3>Class <a href="Application.html" title="class in &lt;Unnamed&gt;">Application</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cards</h4>
<pre>javax.swing.JPanel cards</pre>
</li>
<li class="blockList">
<h4>cardMenu</h4>
<pre>javax.swing.JPanel cardMenu</pre>
</li>
<li class="blockListLast">
<h4>cardGame</h4>
<pre>javax.swing.JPanel cardGame</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Automation">
<!--   -->
</a>
<h3>Class <a href="Automation.html" title="class in &lt;Unnamed&gt;">Automation</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>game</h4>
<pre><a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a> game</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Game">
<!--   -->
</a>
<h3>Class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dealer</h4>
<pre><a href="Dealer.html" title="class in &lt;Unnamed&gt;">Dealer</a> dealer</pre>
</li>
<li class="blockList">
<h4>player</h4>
<pre><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a> player</pre>
</li>
<li class="blockList">
<h4>labelChips</h4>
<pre>javax.swing.JLabel labelChips</pre>
</li>
<li class="blockList">
<h4>labelBetCoin</h4>
<pre>javax.swing.JLabel labelBetCoin</pre>
</li>
<li class="blockList">
<h4>labelBetText</h4>
<pre>javax.swing.JLabel labelBetText</pre>
</li>
<li class="blockList">
<h4>labelHandValue</h4>
<pre>javax.swing.JLabel labelHandValue</pre>
</li>
<li class="blockList">
<h4>labelDealersValue</h4>
<pre>javax.swing.JLabel labelDealersValue</pre>
</li>
<li class="blockList">
<h4>labelBox1</h4>
<pre>javax.swing.JLabel labelBox1</pre>
</li>
<li class="blockList">
<h4>labelBox2</h4>
<pre>javax.swing.JLabel labelBox2</pre>
</li>
<li class="blockList">
<h4>labelAction</h4>
<pre>javax.swing.JLabel labelAction</pre>
</li>
<li class="blockList">
<h4>labelHit</h4>
<pre>javax.swing.JLabel labelHit</pre>
</li>
<li class="blockList">
<h4>labelStand</h4>
<pre>javax.swing.JLabel labelStand</pre>
</li>
<li class="blockList">
<h4>labelDouble</h4>
<pre>javax.swing.JLabel labelDouble</pre>
</li>
<li class="blockList">
<h4>buttonHit</h4>
<pre>javax.swing.JButton buttonHit</pre>
</li>
<li class="blockList">
<h4>buttonStand</h4>
<pre>javax.swing.JButton buttonStand</pre>
</li>
<li class="blockList">
<h4>buttonDouble</h4>
<pre>javax.swing.JButton buttonDouble</pre>
</li>
<li class="blockList">
<h4>labelCards</h4>
<pre>javax.swing.JLabel[] labelCards</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre>int state</pre>
</li>
<li class="blockList">
<h4>win</h4>
<pre>boolean win</pre>
</li>
<li class="blockList">
<h4>finished</h4>
<pre>boolean finished</pre>
</li>
<li class="blockListLast">
<h4>background</h4>
<pre>java.awt.Image background</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Menu">
<!--   -->
</a>
<h3>Class <a href="Menu.html" title="class in &lt;Unnamed&gt;">Menu</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>java.awt.Image background</pre>
</li>
<li class="blockListLast">
<h4>parent</h4>
<pre><a href="Application.html" title="class in &lt;Unnamed&gt;">Application</a> parent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PageViewer">
<!--   -->
</a>
<h3>Class <a href="PageViewer.html" title="class in &lt;Unnamed&gt;">PageViewer</a> extends java.awt.CardLayout implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
